name: Futuristic GitHub Metrics

on:
  schedule: [{cron: "0 */12 * * *"}]
  workflow_dispatch:
  push: {branches: ["main"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          template: classic
          config_timezone: Africa/Luanda
          base: header, activity, repositories, metadata
          config_display: large
          config_padding: 8%

          plugin_isocalendar: yes
          plugin_languages: yes
          plugin_languages_limit: 10
          plugin_followup: yes
          plugin_stargazers: yes
          plugin_lines: yes
          plugin_habits: yes
          plugin_habits_charts: yes
          plugin_achievements: yes
          plugin_achievements_threshold: B
          plugin_traffic: yes
          plugin_reactions: yes

